app.debug="0"

folder.views="../app/Views/"
folder.data="../app/Data"

db.host="localhost"
db.database="proxecto"
db.user="admin"
db.pass="daw2pass"
db.charset="utf8mb4"
db.emulated="0"

animesPerPage="9"